@keyframes fadeInLeft
  0%
    transform: translateX(-30px)

  100%
    transform: translateX(0)


@keyframes fadeInUp
  0%
    opacity: 0
    transform: translateY(100%)

  100%
    opacity: 1
    transform: translateY(0)

@keyframes fadeIn
  0%
    opacity: 0

  100%
    opacity: 1