$black: #000000
$blue-light: #00a6dd
$blue: #0079bf
$blue-dark: #1276af
$blue-dark2: #0e6da4
$blue-darker: #065c8d
$blue-darker2: #0c4a6e
$bronze: #aa8506
$green: #05f2a1
$grey-light: #d9dadc
$grey-light2: #cbcbcc
$grey: #737477
$grey-dark: #4d4d4d
$grey-dark2: #626264
$yellow: #ffc80a
$white: #FFFFFF
