.primary-button
  background: linear-gradient(to right, rgba(255,240,0,1) 0%,rgba(255,200,10,1) 100%)
  border-radius: 20px
  color: $bronze
  font-size: 12px
  font-family: $averta-extra-bold
  padding: 10px 35px
  text-decoration: none
  text-transform: uppercase


.secondary-button
  border: 1px solid $yellow
  border-radius: 50%
  text-decoration: none