.neon-footer
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background: $blue-dark
  border: 0
  border-top: 3px solid $blue-darker
  padding: 5px 0

  @media (min-width: $medium-large)
    justify-content: space-between
    padding: 5px 15px
    flex-direction: row

  &__address
    display: flex
    flex-direction: column
    justify-content: center
    padding: 10px 0
    order: 3

    @media (min-width: $medium-large)
      padding: 0
      justify-content: flex-start
      order: 0

    &__address-line
      color: $blue-darker2
      font-size: 14px
      font-family: $averta-regular
      text-align: center

      @media (min-width: $medium-large)
        text-align: left

  &__phone
    padding: 15px 0
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center

    @media (min-width: $medium-large)
      padding: 0

    @media (min-width: $large)
      margin-right: 10%

    &__label
      color: $blue-darker2
      font-family: $averta-bold
      font-size: 12px
      margin-right: 10px
      text-transform: uppercase
      padding-top: 6px

      @media (min-width: $medium-large)
        padding-top: 0
        font-size: 16px

    &__number
      color: $white
      font-family: $averta-semibold
      font-size: 26px
      text-decoration: none

      @media (min-width: $medium-large)
        font-size: 36px

  &__social
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    padding: 20px 0
    border-top: 1px solid $blue-dark2
    border-bottom: 1px solid $blue-dark2
    width: 100%

    @media (min-width: $medium-large)
      border: 0
      width: initial

    &__link
      display: block
      background: $blue-darker2
      border-radius: 50%
      margin-left: 15px
      width: 25px
      height: 25px
      box-shadow: 0 0 0 0 rgba(0,0,0,0.3)
      transition: 0.3s

      &:hover
        box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3)


