.neon-header
  align-items: center
  border-bottom: 1px solid $grey
  display: flex
  flex-direction: row
  height: 40px
  justify-content: space-between
  padding: 0 15px
  background: $white
  box-shadow: 0 1px 1px 0 rgba(0,0,0,0.5)

  @media (min-width: $small-medium)
    height: 50px

  @media (min-width: $medium)
    height: 70px
    padding: 0 25px

  &__logo-link
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    @media (min-width: $medium)
      margin-left: 10%

  &__logo
    height: 20px

    @media (min-width: $small-medium)
      height: 25px

    @media (min-width: $medium)
      height: 36px

  &__back
    font-size: 0