.neon-card
  width: 60%
  height: 80%
  background-color: $white
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  box-shadow: 0px 14px 50px 0px rgba(0, 0, 0, 0.15)
  border: 0.3px solid rgba(190, 190, 190, 0.5)
  border-radius: 20px
  left: 263px
  top: 701px

  @media (min-width: $medium)
    border-radius: 64px

  &__biometry
    height: 80px

    @media (min-width: $medium)
      height: 125px
      margin-top: 30px


  &__title
    font-size: 20px
    text-transform: uppercase
    font-family: $averta-bold
    color: $blue
    letter-spacing: 1px
    line-height: 1
    margin: 20px 0

    @media (min-width: $medium)
      font-size: 30px

  &__description
    border-top: 1px solid $grey-light2
    margin: 0 10%
    padding-top: 20px
    color: $grey-dark2
    font-size: 12px
    font-family: $averta-regular
    line-height: 1.4

    @media (min-width: $medium)
      font-size: 25px

  .terciary-button
    margin-top: 20px