.neon-information-display
  animation: fadeIn 1s
  animation:
    delay: 1s
    fill-mode: forwards
  opacity: 0
  position: relative

.neon-carousel
  border-radius: 4px
  overflow: hidden
  position: relative

  &__slides
    height: 400px
    list-style: none
    margin: 0
    padding: 0
    position: relative

    @media (min-width: $medium)
      height: 700px

    &__item
      align-items: center
      display: flex
      flex-direction: column
      float: left
      height: 400px
      justify-content: center
      line-height: 300px
      margin: 0
      padding: 0
      position: relative
      text-align: center
      width: calc(100vw)

      @media (min-width: $medium)
        height: 600px


.neon-carousel__nav-left,
.neon-carousel__nav-right
  align-items: center
  border: 1px solid $grey-light
  border-radius: 50%
  box-shadow: 0 18px 35px 0 rgba(0, 166, 221, 0.0)
  color: $grey-light
  cursor: pointer
  display: flex
  font-size: 18px
  justify-content: center
  height: 45px
  opacity: 0.8
  position: absolute
  text-decoration: none
  top: 40%
  transition: 0.3s
  width: 45px
  z-index: 999

  svg
    height: 16px

    @media (min-width: $medium)
      height: auto

  @media (min-width: $medium)
    height: 90px
    width: 90px

  &:hover
    background: $blue-light
    border: 0
    box-shadow: 0 18px 35px 0 rgba(0, 166, 221, 0.2)
    color: white

.neon-carousel__nav-left:hover,
.neon-carousel__nav-right:hover
  opacity: 1
  transition: all 0.2s ease

.neon-carousel__nav-left
  margin-left: 5%

.neon-carousel__nav-right
  right: 5%

  .icon.-right
    transform: rotate(180deg)