@font-face
  font-family: 'avertabold'
  src: url('../fonts/averta-bold-webfont.woff2') format('woff2'), url('../fonts/averta-bold-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'avertaextrabold'
  src: url('../fonts/averta-extrabold-webfont.woff2') format('woff2'), url('../fonts/averta-extrabold-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'avertalight'
  src: url('../fonts/averta-light-webfont.woff2') format('woff2'), url('../fonts/averta-light-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'averta_regularregular'
  src: url('../fonts/averta-regular-webfont.woff2') format('woff2'), url('../fonts/averta-regular-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'averta_semibold'
  src: url('../fonts/averta-semibold-webfont.woff2') format('woff2'), url('../fonts/averta-semibold-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal