$averta-bold: "avertabold", "Helvetica Neue", Helvetica, Arial, sans-serif
$averta-extra-bold: "avertaextrabold", "Helvetica Neue", Helvetica, Arial, sans-serif
$averta-light: "avertalight", "Helvetica Neue", Helvetica, Arial, sans-serif
$averta-regular: "averta_regularregular", "Helvetica Neue", Helvetica, Arial, sans-serif
$averta-semibold: "averta_semibold", "Helvetica Neue", Helvetica, Arial, sans-serif